# spring-cloud-api-gateway-oauth2

./: README.md  manifest-authserver.yml  manifest-git.yml.example  manifest-services.yml  manifest-sso.yml  manifest-ui-sso.yml  manifest.yml  okta-manifest.yml  pom.xml  sso-manifest.yml
auth-oauth2/: pom.xml
auth-oauth2/src/main/java/io/pivotal/fe/demo/: AuthOauth2Application.java
auth-oauth2/src/main/resources/: application.properties
auth-oauth2/src/test/java/io/pivotal/fe/demo/: AuthOauth2ApplicationTests.java
config/: application.yml  ui-authserver.yml  ui-cloud.yml  ui-default.yml  ui-git.yml
config-server/: pom.xml
config-server/src/main/java/io/pivotal/fe/demo/configserver/: Application.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/io/pivotal/fe/demo/eureka/: Application.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/io/pivotal/fe/demo/hystrixdashboard/: Application.java
resource-oauth2/: pom.xml
resource-oauth2/src/main/java/io/pivotal/fe/demo/: CustomUserInfoTokenServices.java  ResourceOauth2Application.java  UiOauth2Application.java
resource-oauth2/src/main/resources/: application.yml  bootstrap.yml
resource-oauth2/src/test/java/io/pivotal/fe/demo/: ResourceOauth2ApplicationTests.java
scripts/: create-services-pcfdef.sh  create-services.sh  create-services_pcf.sh  create-services_with_okta_pcf.sh  create-services_with_sso_pcf.sh  delete-apps.sh  delete-services.sh  set-local-env-authserver.sh  set-local-env-git.sh.example
ui-oauth2/: pom.xml
ui-oauth2/src/main/java/io/pivotal/fe/demo/: HowAreYouController.java  UiOauth2Application.java
ui-oauth2/src/main/resources/: application.yml
ui-oauth2/src/main/resources/static/: index.html
ui-oauth2/src/main/resources/static/js/: hello.js
ui-oauth2/src/test/java/io/pivotal/fe/demo/: UiOauth2ApplicationTests.java
