<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eureka</artifactId>
	<packaging>jar</packaging>

	<name>eureka</name>
	<description>Eureka Server</description>

	<parent>
			<groupId>io.pivotal.fe.demo</groupId>
			<artifactId>spring-cloud-api-gateway-oauth2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<start-class>io.pivotal.fe.demo.eureka.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
