server.port: 9999
server.contextPath: /uaa
security.user.password: password
security.sessions: if-required
security.oauth2.client.clientId: myclient
security.oauth2.client.clientSecret: myclientsecret
security.oauth2.client.authorized-grant-types: authorization_code,password,client_credentials,refresh_token,password
security.oauth2.client.scope: resource.read
security.oauth2.client.resource-ids: resource
#security.oauth2.client.auto-approve-scopes: '.*'
logging.level.org.springframework.security: DEBUG